before_install:
- sudo apt-get install build-essential
- curl -L https://s3.amazonaws.com/mozilla-games/emscripten/releases/emsdk-portable.tar.gz | tar xz
- source emsdk_portable/emsdk_env.sh
- cat < emsdk_portable/emsdk_env.sh >> ~/.profile
- cat < emsdk_portable/emsdk_env.sh >> ~/.bashrc
- env

install:
- emconfigure ./configure --enable-fixed-point
- emmake
